import React from 'react';
import { Download, Briefcase, GraduationCap, Award } from 'lucide-react';
import { personalInfo, cvData } from '../mock/mockData';
import { Card, CardContent, CardHeader, CardTitle } from '../components/ui/card';
import { Button } from '../components/ui/button';
import { Progress } from '../components/ui/progress';

const CV = () => {
  return (
    <div className="min-h-screen py-20 bg-slate-50">
      <div className="max-w-5xl mx-auto px-6">
        {/* Header with Download */}
        <div className="bg-gradient-to-br from-slate-900 to-blue-900 rounded-3xl p-12 mb-12 text-white shadow-2xl">
          <div className="flex items-start justify-between">
            <div>
              <h1 className="text-5xl md:text-6xl font-bold mb-4">{personalInfo.name}</h1>
              <p className="text-2xl text-blue-300 mb-2">{personalInfo.title}</p>
              <p className="text-lg text-slate-300">{personalInfo.email}</p>
            </div>
            <Button className="rounded-full bg-blue-600 hover:bg-blue-700 px-8 py-6">
              <Download className="mr-2" />
              CV İndir
            </Button>
          </div>
        </div>

        {/* Education Section */}
        <section className="mb-12">
          <div className="flex items-center gap-3 mb-6">
            <div className="w-12 h-12 bg-blue-100 rounded-2xl flex items-center justify-center">
              <GraduationCap className="w-6 h-6 text-blue-600" />
            </div>
            <h2 className="text-4xl font-bold text-slate-900">Eğitim</h2>
          </div>
          <div className="space-y-4">
            {cvData.education.map((edu) => (
              <Card key={edu.id} className="border-none shadow-xl rounded-3xl hover:shadow-2xl transition-all duration-300">
                <CardHeader>
                  <div className="flex items-start justify-between">
                    <div>
                      <CardTitle className="text-2xl text-slate-900 mb-2">{edu.degree}</CardTitle>
                      <p className="text-lg text-blue-600 font-semibold">{edu.institution}</p>
                    </div>
                    <span className="px-4 py-2 bg-blue-100 text-blue-600 rounded-full font-medium">
                      {edu.year}
                    </span>
                  </div>
                </CardHeader>
                <CardContent>
                  <p className="text-slate-600 leading-relaxed">{edu.description}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>

        {/* Experience Section */}
        <section className="mb-12">
          <div className="flex items-center gap-3 mb-6">
            <div className="w-12 h-12 bg-blue-100 rounded-2xl flex items-center justify-center">
              <Briefcase className="w-6 h-6 text-blue-600" />
            </div>
            <h2 className="text-4xl font-bold text-slate-900">Deneyim</h2>
          </div>
          <div className="space-y-4">
            {cvData.experience.map((exp) => (
              <Card key={exp.id} className="border-none shadow-xl rounded-3xl hover:shadow-2xl transition-all duration-300">
                <CardHeader>
                  <div className="flex items-start justify-between">
                    <div>
                      <CardTitle className="text-2xl text-slate-900 mb-2">{exp.position}</CardTitle>
                      <p className="text-lg text-blue-600 font-semibold">{exp.company}</p>
                    </div>
                    <span className="px-4 py-2 bg-blue-100 text-blue-600 rounded-full font-medium">
                      {exp.year}
                    </span>
                  </div>
                </CardHeader>
                <CardContent>
                  <p className="text-slate-600 leading-relaxed">{exp.description}</p>
                </CardContent>
              </Card>
            ))}
          </div>
        </section>

        {/* Skills Section */}
        <section>
          <div className="flex items-center gap-3 mb-6">
            <div className="w-12 h-12 bg-blue-100 rounded-2xl flex items-center justify-center">
              <Award className="w-6 h-6 text-blue-600" />
            </div>
            <h2 className="text-4xl font-bold text-slate-900">Yetenekler</h2>
          </div>
          <Card className="border-none shadow-xl rounded-3xl">
            <CardContent className="pt-6">
              <div className="space-y-6">
                {cvData.skills.map((skill, index) => (
                  <div key={index}>
                    <div className="flex items-center justify-between mb-2">
                      <span className="text-lg font-semibold text-slate-900">{skill.name}</span>
                      <span className="text-sm font-medium text-blue-600">{skill.level}%</span>
                    </div>
                    <Progress value={skill.level} className="h-3" />
                  </div>
                ))}
              </div>
            </CardContent>
          </Card>
        </section>
      </div>
    </div>
  );
};

export default CV;